
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    text-decoration: none;
    border: none;
    outline: non;
    scroll-behavior: smooth;

}
:root{
    --bg-color:#030d21;
    --second-bg-color:#051739;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color:var(--bg-color) ;
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    z-index: 100;
    justify-content: center;
    justify-content: space-between;
    align-items: center;

}

.header.sticky {
    border-bottom: .1rem solid rgba(0 ,0,0,-2) ;
}


.logo {
    display: inline-block;
    padding: 5px; 
    border: 2px solid var(--text-color);
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
    text-align: center;
    text-decoration: none;
    width: 120px;
    box-sizing: border-box;
    border-radius: 30px;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left:4rem ;
    transition: .3s;

  }
  .navbar a:hover ,
  .navbar a.active{
    color: var(--main-color);
  }
  #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    

  }
 .home{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .home-img img{
    width: 35vm;
 }
 .home-content h3{
    font-size: 3.2rem;
    font-weight:700;

 }
 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 }
span{
    color: var(--main-color);
 }
 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    list-style: 1.3;
     
 }
 .home-content p{
    font-size: 1.6rem;
 }

 .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
 }
 .social-media a:hover{
    background:var(--main-color) ;
    color:var(--second-bg-color) ;
    box-shadow: 0 0 1rem var(--main-color);
 }
 .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size:1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
 }
 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

 }
 .about img{
    width: 35vw;
 }
 .heading{
    text-align: center;
    font-size:4.5rem;
 }
 .about-content h2{
text-align: left;
line-height: 1.2;
 }

 .about-content h3{
    font-size: 2.6rem;
 }

.about-content p{
    font-size: 1.6rem;
    margin :2rem 0 3rem;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    backdrop-filter: blur(10px); 
    z-index: 1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 10px;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
#skill{
    color: var(--text-color);
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom:4rem ;
}
.sub-title{
    text-align: center;
    font-size:6rem ;
    padding-bottom: 7rem;
}
.sub-title span{
    color: var(--main-color);
}
.container{
    padding: 90px;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25.9rem,1fr));
    grid-gap: 4rem;
    margin-top: 5rem;
}
.skill-list div{
    background-color: transparent;
    padding: 4rem;
    font-size: 1.3rem;
    font-weight: 1rem;
    border-radius: 2rem;
    transition: background 0.5s ,transform 0.6s;
    box-shadow: .1rem .1rem 2rem #012290f7,
                .1rem .1rem 4rem #0053b8f7
}
.close-button {
    background-color: #c95d2e; /* Same color as the close icon */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.skill-list div i{
    font-size: 5rem;
    margin-bottom: 3rem;
}
.skill-list div h2{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.skill-list div a{
    text-decoration: none;
    columns: #000;
    font-size: 1.2rem;
    margin-top: 2rem;
    display: inline-block;

}
.skill-list div a .btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #081b29;
    letter-spacing: .1rem;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    box-shadow: 0 0 .5rem var(--main-color);
}
.skill-list div:hover{
    transform: translateY(-2rem);
}


.egsec{
    background: var(--second-bg-color);
    display: flex;
    flex-wrap: wrap;
    height: auto;

}

.programm2{
    width: 600px;
    height: 500px;
    padding: 3.5rem 9rem;
    margin-left: 12rem;

}
.bar{
    font-size: 2.3rem;

}
.Technical-bars .bar{
margin-top: 4px0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
  margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 1.7rem;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width:100%;
    height:5px;
    background-color: black;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
#langua.in-viewport .Technical-bars .bar .progress-line span {
    transform: scaleX(1);
    animation: none; /* Remove animation when in viewport */
}

#langua.in-viewport .Technical-bars .bar .info span {
    opacity: 1;
    animation: none; /* Remove animation when in viewport */
}

#langua.in-viewport .Technical-bars .progress-line span::after,
#langua.in-viewport .Technical-bars .progress-line span::before {
    opacity: 1;
    animation: none; /* Remove animation when in viewport */
}

@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.htm span{
    width: 75%;
}
.progress-line.java span{
    width: 80%;
}
.progress-line.javascript span{
    width: 60%;
}
.progress-line.python span{
    width: 90%;
    
}
.progress-line.php span{
    width: 75%;
}


.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: black;
    color: white;
    font-size: 1.2rem;
    border-radius:.3rem;
    top:-2.8rem;
    right: -2rem;
    animation: showText 0.5s 1.5s 1.5s linear forwards ;
}

.progress-line.html span::after{
    content: "90%";
}
.progress-line.htm span::after{
    content: "75%";
}
.progress-line.java span::after{
    content: "80%";
}
.progress-line.javascript span::after{
    content: "60%";
}
.progress-line.python span::after{
    content: "90%";
}
.progress-line.php span::after{
    content: "75%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width:0px ;
    border-right-width: 0px;
    border-top-color: #000;
    top:-10px;
    right: 0;
    animation:showText 0.5s 1.5s linear forwards ;
    opacity: 0;

}
@keyframes showText {
    100%{
        opacity: 1;
    }
}


.project h2{
    margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: .5s ease;
}
.project-box:hover img{
  transform: scale(1.1);
    
}
.project-box  .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,-1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover  .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.1rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

}

.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2{
    max-width:70rem ;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap; 
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: rgba(46, 46, 46, 0.781);
    border-radius: .8rem;
    margin: .7rem 0;

}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;

}
.footer-text{
    font-size: 1.6rem;

}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: 8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2rem;
    font-weight: 200;
    color: var(--second-bg-color);
}



/*responsive*/
@media (max-width : 1200px ){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3% ;
    }
}
@media (max-width:786px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left:0;
        width:100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgb(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }


.navbar a{
    display:block ;
    font-size: 2rem;
    margin: 3rem 0;
}
.home{
    flex-direction: column;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 5rem;
}
.home-img img{
    width: 70vw;
    margin-top: 4rem;
}

.about{
    flex-direction: column-reverse;
}
.about img{
    width: 70vw;
    margin-top: 4rem;
}
.skill h1{
   font-size: 5rem;
   margin-bottom: 3rem;
}
.project h2{
    margin-bottom: 3rem;
}

.project-container{
    grid-template-columns: repeat(2,1fr);
}
}

@media (max-width: 617px){
    .project-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    #menu-icon{
        padding-right: 50px;
     }
    .contact form .input-box input {
        width:100%;

    }
}
@media(max-width:380px){
    .home-img img{
        width:90vw;
    }
    #menu-icon{
       padding-right: 110px;
    }
 
    .about-img img{
        width:90vw;
    }
    .footer{
        text-align: center;
        margin-top: 2rem;

    }
}